
! name: Academic and Archival 
! description: This goggle prioritizes academic research, followed by archives, journals, and other open source resources for primary and secondary sources
! public: false
! author: CS Anderson

! Documentation
! #########################################################
! 

! Global Rank 
! #########################################################

! Discard other results until this is fully developed.
$discard

! 
*.edu^$boost=2

! Site allow-list 
! #########################################################

! Wikimedia project
$site=wikipedia.org
$site=wikibooks.org
$site=commons.wikimedia.org
$site=wikiversity.org
$site=wikibooks.org
$site=wikisource.org
$site=wiktionary.org

! Allowed archives
$site=archive.org
$site=scaife.perseus.org

! Open source journals 
$site=publicdomainreview.org

! Allowed subreddits, downrank
/r/AskHistorians/$downrank,site=reddit.com
/r/askphilosophy$downrank,site=reddit.com

! In-line boosts
! #########################################################
*.pdf|$boost=5
*syllabus*$boost=3

! Specific website boosts
! #########################################################

! Classical archives
$site=perseus.tufts.edu$boost=5
$site=classics.mit.edu$boost=5

! Philosophy archives
$site=plato.stanford.edu$boost=5

! Library archives
$site=library.si.edu
