
! name: Academic and Archival 
! description: This goggle prioritizes academic research, followed by archives, journals, and other open source resources for primary and secondary sources
! public: false
! author: CS Anderson

! Documentation
! #########################################################
! 

! Global Rank 
! #########################################################

! Discard other results until this is fully developed.
$discard

! Allow any .edu site 
*.edu^

! Site allow-list 
! #########################################################

! Wikimedia project
$site=wikipedia.org
$site=wikibooks.org
$site=commons.wikimedia.org
$site=wikiversity.org
$site=wikibooks.org
$site=wikisource.org$boost=3
$site=wiktionary.org

! Allowed archives
$site=archive.org

! Open source journals 
$site=publicdomainreview.org
$site=philpapers.org

! Allowed subreddits, downrank
/r/AskHistorians/$downrank,site=reddit.com
/r/askphilosophy$downrank,site=reddit.com

! In-line boosts
! #########################################################
*.pdf|$boost=5
*syllabus*$boost=3

! Specific website boosts
! #########################################################

! Classical archives
$site=perseus.tufts.edu$boost=8
$site=classics.mit.edu$boost=8
$site=scaife.perseus.org$boost=8

! Philosophy archives
$site=plato.stanford.edu$boost=5

! Magazine archives
$site=poetryfoundation.org/poetrymagazine$boost=5

! Library archives
$site=library.si.edu$boost=5
